declare sub CONSOLE_INIT()
declare sub CONSOLE_SET_FOREGROUND(c as unsigned byte)
declare sub CONSOLE_SET_BACKGROUND(c as unsigned byte)
declare sub CONSOLE_PUT_CHAR(c as unsigned byte)
declare sub CONSOLE_UPDATE_CURSOR()
declare sub CONSOLE_SCROLL()
declare sub CONSOLE_WRITE(src as unsigned byte ptr)
declare sub CONSOLE_WRITE_LINE(src as unsigned byte ptr)
declare sub CONSOLE_WRITE_NUMBER(number as unsigned integer,abase as unsigned integer)
declare sub CONSOLE_NEW_LINE()
declare sub CONSOLE_CLEAR()
declare sub CONSOLE_PRINT_OK()
declare sub CONSOLE_WRITE_TEXT_AND_SIZE(src as unsigned byte ptr,s as unsigned integer,newline as boolean)
declare sub CONSOLE_WRITE_TEXT_AND_HEX(src as unsigned byte ptr,n as unsigned integer,newline as boolean)
declare sub CONSOLE_WRITE_TEXT_AND_DEC(src as unsigned byte ptr,n as unsigned integer,newline as boolean)
declare sub CONSOLE_BACKSPACE()